<paste log output from Docker prediction, here>

[2022-07-13 22:59:12,724] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [13/Jul/2022 22:59:12] "POST /predict HTTP/1.1" 200 -


**************************************************************************************

{
  "prediction": [
    20.35373177134412
  ]
}














{
  "prediction": {
    "B": {
      "0": 396.9
    }, 
    "CHAS": {
      "0": 0
    }, 
    "LSTAT": {
      "0": 4.98
    }, 
    "PTRATIO": {
      "0": 15.3
    }, 
    "RM": {
      "0": 6.575
    }, 
    "TAX": {
      "0": 296.0
    }
  }
}





[2022-07-13 22:29:24,647] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-13 22:29:24,698] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-13 22:29:24,735] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-13 22:29:24,745] INFO in app: Log output prediction: 
[20.35373177134412]
172.17.0.1 - - [13/Jul/2022 22:29:24] "POST /predict HTTP/1.1" 200 -
