<paste log output from Kubernetes-mediated prediction, here>
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

**********************************************************************************************************************************************************

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 741-350-132
172.17.0.1 - - [14/Jul/2022 20:58:58] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [14/Jul/2022 20:58:58] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [14/Jul/2022 21:03:17] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [14/Jul/2022 21:03:39] "GET /predict HTTP/1.1" 405 -
172.17.0.1 - - [14/Jul/2022 21:04:03] "GET /predict HTTP/1.1" 405 -
[2022-07-14 21:05:27,603] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-14 21:05:27,644] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-14 21:05:27,674] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-14 21:05:27,684] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [14/Jul/2022 21:05:27] "POST /predict HTTP/1.1" 200 -
[2022-07-14 21:16:37,787] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-14 21:16:37,838] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-14 21:16:37,877] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-14 21:16:37,888] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [14/Jul/2022 21:16:37] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [17/Jul/2022 05:06:19] "GET / HTTP/1.1" 200 -